# LastLoginAPI

./: README.md  build.gradle  crowdin.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: build.gradle  pom.xml
api/src/main/java/com/alessiodp/lastloginapi/api/: LastLogin.java  package-info.java
api/src/main/java/com/alessiodp/lastloginapi/api/events/: Cancellable.java  LastLoginEvent.java  package-info.java
api/src/main/java/com/alessiodp/lastloginapi/api/interfaces/: LastLoginAPI.java  LastLoginPlayer.java  package-info.java
bukkit/: build.gradle  dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/: BukkitLastLoginPlugin.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/addons/: BukkitAddonManager.java  BukkitLLAddonManager.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/bootstrap/: BukkitLastLoginBootstrap.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/commands/: BukkitLLCommandManager.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/commands/main/: BukkitCommandLLAPI.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/configuration/: BukkitLLConfigurationManager.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/configuration/data/: BukkitConfigMain.java  BukkitMessages.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/events/: BukkitEventManager.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/listeners/: BukkitJoinLeaveListener.java
bukkit/src/main/java/com/alessiodp/lastloginapi/bukkit/utils/: BukkitMessageUtils.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/bukkit/: config.yml  messages.yml
bukkit/src/test/java/com/alessiodp/lastloginapi/bukkit/: BukkitConfigurationTest.java
bungeecord/: build.gradle  dependency-reduced-pom.xml  pom.xml
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/: BungeeLastLoginPlugin.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/addons/: BungeeAddonManager.java  BungeeLLAddonManager.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/bootstrap/: BungeeLastLoginBootstrap.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/commands/: BungeeLLCommandManager.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/configuration/: BungeeLLConfigurationManager.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/configuration/data/: BungeeConfigMain.java  BungeeMessages.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/events/: BungeeEventManager.java
bungeecord/src/main/java/com/alessiodp/lastloginapi/bungeecord/listeners/: BungeeJoinLeaveListener.java
bungeecord/src/main/resources/: bungee.yml
bungeecord/src/main/resources/bungee/: config.yml  messages.yml
bungeecord/src/test/java/com/alessiodp/lastloginapi/bungeecord/: BungeeConfigurationTest.java
common/: build.gradle  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/alessiodp/lastloginapi/common/: LastLoginPlugin.java
common/src/main/java/com/alessiodp/lastloginapi/common/api/: ApiHandler.java
common/src/main/java/com/alessiodp/lastloginapi/common/commands/: LLCommandManager.java
common/src/main/java/com/alessiodp/lastloginapi/common/configuration/: LLConfigurationManager.java  LLConstants.java
common/src/main/java/com/alessiodp/lastloginapi/common/events/: EventManager.java
common/src/main/java/com/alessiodp/lastloginapi/common/listeners/: JoinLeaveListener.java
common/src/main/java/com/alessiodp/lastloginapi/common/players/: LastLoginPermission.java  PlayerManager.java
common/src/main/java/com/alessiodp/lastloginapi/common/storage/: LLDatabaseManager.java
common/src/main/java/com/alessiodp/lastloginapi/common/utils/: LLPlayerUtils.java  LastLoginPermission.java  MessageUtils.java
common/src/main/resources/db/migrations/h2/: 1__Initial_database.sql
common/src/main/resources/db/migrations/mariadb/: 1__Initial_database.sql
common/src/main/resources/db/migrations/mysql/: 1__Initial_database.sql
common/src/main/resources/db/migrations/postgresql/: 1__Initial_database.sql
common/src/main/resources/db/migrations/sqlite/: 1__Initial_database.sql
common/src/main/resources/schemas/: mysql.sql  sqlite.sql
common/src/test/java/com/alessiodp/lastloginapi/common/: MessagesUtilsTest.java
common/src/test/java/com/alessiodp/lastloginapi/common/addons/: LLPlaceholderTest.java
common/src/test/java/com/alessiodp/lastloginapi/common/storage/: MigrationsTest.java  SQLDispatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
locales/bukkit/: messages_bg.yml  messages_cs.yml  messages_de.yml  messages_it.yml  messages_ko.yml  messages_nl.yml  messages_ru.yml
locales/bungeecord/: messages_cs.yml  messages_de.yml  messages_it.yml  messages_nl.yml  messages_ro.yml  messages_ru.yml  messages_tr.yml
locales/velocity/: messages_cs.yml  messages_de.yml  messages_hu.yml  messages_it.yml  messages_nl.yml  messages_ru.yml
output/: dependency-reduced-pom.xml  pom.xml
output-java16/: dependency-reduced-pom.xml  pom.xml
testing/: database_1_3_X.db  database_1_4_X.db
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java-templates/com/alessiodp/lastloginapi/velocity/: VelocityConstants.java
velocity/src/main/java/com/alessiodp/lastloginapi/velocity/: VelocityLastLoginPlugin.java
velocity/src/main/java/com/alessiodp/lastloginapi/velocity/addons/: VelocityLLAddonManager.java
velocity/src/main/java/com/alessiodp/lastloginapi/velocity/bootstrap/: VelocityLastLoginBootstrap.java
velocity/src/main/java/com/alessiodp/lastloginapi/velocity/commands/: VelocityLLCommandManager.java
velocity/src/main/java/com/alessiodp/lastloginapi/velocity/configuration/: VelocityLLConfigurationManager.java
velocity/src/main/resources/velocity/: config.yml  messages.yml
velocity/src/test/java/com/alessiodp/lastloginapi/velocity/: VelocityConfigurationTest.java
(+53 files in other folders)
