<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.lastloginapi</groupId>
	<artifactId>lastloginapi</artifactId>
	<version>1.5.2</version>
	<packaging>pom</packaging>
	
	<name>LastLoginAPI</name>
	<description>A library to handle player names and login timestamps</description>
	<url>https://alessiodp.com/lastloginapi</url>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://opensource.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/LastLoginAPI/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/LastLoginAPI.git</connection>
		<url>https://github.com/AlessioDP/LastLoginAPI/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>common</module>
		<module>output</module>
		<module>output-java16</module>
	</modules>
	
	<properties>
		<plugin.name>LastLoginAPI</plugin.name>
		<plugin.description>A library to handle player names and login timestamps</plugin.description>
		<plugin.author>AlessioDP</plugin.author>
		<plugin.website>https://alessiodp.com/lastloginapi</plugin.website>
		<plugin.version>${project.version}</plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.javadoc-plugin.version>3.3.0</maven.javadoc-plugin.version>
		<maven.shade.version>3.2.4</maven.shade.version>
		
		<!-- Dev libraries -->
		<dev.powermock>2.0.9</dev.powermock>
		<dev.lombok>1.18.20</dev.lombok>
		
		<!-- ADP Core Libraries -->
		<libs.adpcore>1.6.3</libs.adpcore>
		<!-- External libraries -->
		<libs.configurate>4.1.1</libs.configurate>
		<libs.h2>1.4.200</libs.h2>
		<libs.hikaricp>4.0.3</libs.hikaricp>
		<libs.jdbi>3.20.1</libs.jdbi>
		<libs.mariadb>2.7.2</libs.mariadb>
		<libs.mysql>8.0.25</libs.mysql>
		<libs.nashorn>15.2</libs.nashorn>
		<libs.postgresql>42.2.22</libs.postgresql>
		<libs.slf4j>1.7.30</libs.slf4j>
		<libs.sqlite>3.34.0</libs.sqlite>
		
		<!-- Sub external libraries -->
		<libs.asm>7.3.1</libs.asm>
		<libs.jdbi.antlr>3.5.2</libs.jdbi.antlr>
		<libs.jdbi.antlr4>4.9</libs.jdbi.antlr4>
		<libs.jdbi.caffeine>2.9.1</libs.jdbi.caffeine>
		<libs.jdbi.geantyref>1.3.11</libs.jdbi.geantyref>
		<libs.jdbi.st4>4.3.1</libs.jdbi.st4>
		<!-- End ADP Core Libraries -->
		
		<!-- External plugins -->
		<libs.authMe>5.6.0-beta2</libs.authMe>
		<libs.loginSecurity>3.0.2</libs.loginSecurity>
		<libs.papi>2.10.9</libs.papi>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>