<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.lastloginapi</groupId>
	<artifactId>lastloginapi</artifactId>
	<version>1.7.1</version>
	<packaging>pom</packaging>
	
	<name>LastLoginAPI</name>
	<description>A library to handle player names and login timestamps</description>
	<url>https://alessiodp.com/lastloginapi</url>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://opensource.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/LastLoginAPI/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/LastLoginAPI.git</connection>
		<url>https://github.com/AlessioDP/LastLoginAPI/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>common</module>
		<module>output</module>
		<module>velocity</module>
	</modules>
	
	<properties>
		<plugin.name>LastLoginAPI</plugin.name>
		<plugin.description>A library to handle player names and login timestamps</plugin.description>
		<plugin.author>AlessioDP</plugin.author>
		<plugin.website>https://alessiodp.com/lastloginapi</plugin.website>
		<plugin.version>${project.version}</plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
		<maven.shade.version>3.3.0</maven.shade.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
		<maven.versions.version>2.10.0</maven.versions.version>
		
		<!-- Dev libraries -->
		<dev.annotations>23.0.0</dev.annotations>
		<dev.lombok>1.18.22</dev.lombok>
		<dev.mockito>4.3.1</dev.mockito>
		<dev.junit>5.8.2</dev.junit>
		
		<libs.adpcore>1.8.3</libs.adpcore>
		<libs.api.spigot>1.18.2-R0.1-SNAPSHOT</libs.api.spigot>
		<libs.api.bungeecord>1.18-R0.1-SNAPSHOT</libs.api.bungeecord>
		<libs.api.velocity>3.1.0</libs.api.velocity>
		<!-- ADP Core Test Libraries -->
		<libs.h2>1.4.200</libs.h2>
		<libs.hikaricp>4.0.3</libs.hikaricp>
		<libs.mariadb>3.0.3</libs.mariadb>
		<libs.mysql>8.0.28</libs.mysql>
		<libs.postgresql>42.3.1</libs.postgresql>
		<libs.sqlite>3.36.0.3</libs.sqlite>
		
		<!-- External plugins -->
		<libs.authMe>5.6.0-beta2</libs.authMe>
		<libs.loginSecurity>3.1</libs.loginSecurity>
		<libs.nlogin>10.0</libs.nlogin>
		<libs.openlogin>1.3</libs.openlogin>
		<libs.placeholderApi>2.11.1</libs.placeholderApi>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- Velocity repo -->
			<id>velocity-repo</id>
			<url>https://nexus.velocitypowered.com/repository/maven-public/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>